{
    "python-envs.pythonProjects": [
        {
            "path": "Projects/League.champ-generator.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "Projects/concession stand program.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}